.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
.bgfondo::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(194deg,rgba(36,46,66,0.17) 0%,rgba(36,46,66,0.41) 62%);
}
.bannerHeader{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 24px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    background-color: #fff;
    box-shadow: inset 2px 2px 3px 0 rgba(255,255,255,.5);
}
.cirulo{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #fab314;
    border-radius: 100%;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
